APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mp-bus
DB_USERNAME=root
DB_PASSWORD=Zzx19940728

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WX_APPID=wx31d568c179ef1fdc
WX_SECRET=b7e104629cc99d479d4e9c2b9474d039

YTX_SID=8aaf070857514dd7015759ccd556044e
YTX_TOKEN=395a684dc9a043e0a2ad39f76f0d36ea
YTX_APPID=8a216da859204cc901592643ee430420